AND(
  NOT(
    OR(
      REGEX( BillingPostalCode, "[a-zA-Z]\\d\\s\\d[a-zA-Z]{2}"),
      REGEX( BillingPostalCode, "[a-zA-Z]\\d\\d\\s\\d[a-zA-Z]{2}"),
      REGEX( BillingPostalCode, "[a-zA-Z]{2}\\d\\s\\d[a-zA-Z]{2}"),
      REGEX( BillingPostalCode, "[a-zA-Z]{2}\\d\\d\\s\\d[a-zA-Z]{2}"),
      REGEX( BillingPostalCode, "[a-zA-Z]{2}\\d[a-zA-Z]\\s\\d[a-zA-Z]{2}"),
      REGEX( BillingPostalCode, "[a-zA-Z]\\d[a-zA-Z]\\s\\d[a-zA-Z]{2}")
    )
  ),
  OR(
    UPPER( BillingCountry ) = "GB", 
    UPPER( BillingCountry ) = "UK", 
    UPPER( BillingCountry ) = "U.K.",
    UPPER( BillingCountry ) = "UNITED KINGDOM"
  )
)